export ZENTEST_PORT=3000
export ZENTEST_PUBLIC_URL=http://localhost:3000
export ZENTEST_DATABASE_URL="postgresql://zentest:zentest@localhost:5436/zentest?schema=public"
export ZENTEST_SEED=true
export ZENTEST_STORAGE_URL=http://localhost:9000
export ZENTEST_STORAGE_ACCESS_KEY=zentest
export ZENTEST_STORAGE_SECRET_KEY=zentest1
export ZENTEST_STORAGE_BUCKET=mybucket
